# CakeManager

./: README.md  pom.xml
src/main/java/com/waracle/cakemgr/cakemanager/: CakemanagerApplication.java
src/main/java/com/waracle/cakemgr/cakemanager/config/: OAuth2Configuration.java  SecurityConfiguration.java
src/main/java/com/waracle/cakemgr/cakemanager/controller/: CakeManagerController.java
src/main/java/com/waracle/cakemgr/cakemanager/entity/: Cake.java  User.java
src/main/java/com/waracle/cakemgr/cakemanager/helper/: UserHelper.java
src/main/java/com/waracle/cakemgr/cakemanager/model/: User.java
src/main/java/com/waracle/cakemgr/cakemanager/repository/: CakeRepository.java  UserRepository.java
src/main/java/com/waracle/cakemgr/cakemanager/service/: CakeMangerService.java  UsersService.java
src/main/resources/: application.properties
